# kafka-demo

./: pom.xml
logs/: kafka.out
src/main/java/com/yyh/kafka/: KafkaDemoApplication.java
src/main/java/com/yyh/kafka/config/: KafkaSendResultHandler.java
src/main/java/com/yyh/kafka/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/yyh/kafka/controller/: StDataController.java  TestKafkaProducerController.java
src/main/java/com/yyh/kafka/entity/: LzWsdData.java  StData.java
src/main/java/com/yyh/kafka/mapper/: LzWsdDataMapper.java  StDataMapper.java
src/main/java/com/yyh/kafka/service/: ILzWsdDataService.java  IStDataService.java
src/main/java/com/yyh/kafka/service/impl/: LzWsdDataServiceImpl.java  StDataServiceImpl.java
src/main/java/com/yyh/kafka/utils/: CodeGenerator.java  IdWorkerUtil.java  KafkaHandler.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: LzWsdDataMapper.xml  StDataMapper.xml
src/test/java/com/yyh/kafka/: KafkaDemoApplicationTests.java
